spring.datasource.url=jdbc:mysql://localhost:3306/cultureldb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
local.file.path=/src/main/resources/static/files/
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.thymeleaf.cache=false