.gallery-label {
    text-align: center;
    color: white;
    font-size: 48px;
    align-content: center;
}
.text-label{
    color: white;
    font-size: 20px;
}
th {
     width: 10%;
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
     white-space: nowrap;
     overflow-y: auto;
     word-break: break-all;
     background-color: #655b5b;
}
td{
    width: 10%;
    text-align: left;
    overflow-y: auto;
    word-break: break-all;
}
tr p {
    display: block;
    max-height: 220px !important;
    overflow: hidden;
}
.container-table {
    margin: 0 auto;
    width: 99%;
    padding: 1px;
}
.test{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.test a {
    width: 100%;
    margin-bottom: 10px;
}
.card-img-top {
    width: 100%;
    height: 450px;
    max-width: 850px;
    display: flex;
    object-fit: cover;
}
.baslik{
    color: white;
}
.background-style{
    background-color: rgba(54, 64, 75, 1)!important;
}
.success-message {
    transition: opacity 1s ease-out;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    opacity: 1;
}