<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Artworks List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            width: 10%;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            white-space: pre-wrap;
            overflow-y: auto;
            word-break: break-all;
        }

        tr p {
            display: block;
            max-height: 220px !important;
            overflow: hidden;
        }

        th {
            background-color: #655b5b;
        }
    </style>
</head>
<body>

<h2>Artworks List</h2>
<a th:href="@{/artworks-list/showNewArtworkForm}" class="btn btn-primary btn-sm mb-3"> Add Artwork </a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Content</th>
        <th>CreateDate</th>
        <th>ModifiedDate</th>
        <th>Files</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="artwork : ${listArtworks}">
        <td th:text="${artwork.id}">Artwork ID</td>
        <td th:text="${artwork.title}">Artwork Title</td>
        <td th:text="${artwork.description}">Artwork Description</td>
        <td>
            <div>
                <p th:text="${artwork.content}"> Artwork content</p>
            </div>
        </td>

        <td th:text="${artwork.getCreateDate()}">Artwork CreateDate</td>
        <td th:text="${artwork.getModifiedDate()}">Artwork ModifiedDate</td>
        <td>
            <div th:each="fileData : ${artwork.fileData}">
                <img th:src="${'/files/' + fileData.name}" alt="Artwork Image" height="80px" width="200px"/>
            </div>
        </td>

        <td>
            <a th:href="@{/artworks-list/showFormForUpdate/{id}(id=${artwork.id})}" class="btn btn-primary">Update</a>
            <a th:href="@{/artworks-list/deleteArtwork/{id}(id=${artwork.id})}" class="btn btn-primary">Delete</a>
        </td>

    </tr>
    </tbody>
</table>

<div th:if="${totalPages > 1}">
    <div class="row col-sm-10">
        <div class="col-sm-2">
            Total Rows: [[${totalItems}]]
        </div>
        <div class="col-sm-1">
                    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/artworks-list/page/' + ${i}}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
                    </span>
        </div>
        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}" th:href="@{'/artworks-list/page/' + ${currentPage + 1}}">Next</a>
            <span th:unless="${currentPage < totalPages}">Next</span>
        </div>

        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}" th:href="@{'/artworks-list/page/' + ${totalPages}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>
</div>
</div>

</body>
</html>
