<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hata</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(54, 64, 75, 1);
            color: #ead8da;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #918687;
            background-color: #544f4f;
            border-radius: 8px;
        }

        .error-code {
            font-size: 72px;
            font-weight: bold;
        }
        .error-message-bold {
            font-size: 40px;
            font-weight: bold;
        }

        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .home-button {
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: #e3b1b6;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code" th:text="${status}"></div>
    <div class="error-message-bold" th:text="${errorMessage}"></div>
    <div class="error-message">
        <p>Oops! Bir şeyler yanlış gidiyor..</p>
        <p th:if="${status == 404}">Aradığınız sayfa bulunmuyor. Lütfen daha sonra tekrar deneyiniz. </p>
        <p th:if="${status == 400}">Yanlış bir istekte bulundunuz. </p>
        <p th:if="${status == 500}">Sunucu hatası! Lütfen daha sonra tekrar deneyiniz.</p>
        <p th:unless="${status == 500 || status == 400 || status == 404}"> Beklenmedik bir hata oluştu. </p>
    </div>
    <a href="/artworks-list" class="home-button">Anasayfa</a>
</div>
</body>
</html>
